@url-fonts: "../fonts/";



@font-face {
    font-family: 'a_FuturaOrto';
    src: local('a_FuturaOrto'), local('AFuturaOrto'),
        url('@{url-fonts}AFuturaOrto.woff2') format('woff2'),
        url('@{url-fonts}AFuturaOrto.woff') format('woff'),
        url('@{url-fonts}AFuturaOrto.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'a_FuturaOrto';
    src: local('a_FuturaOrto Bold'), local('AFuturaOrtoBold'),
        url('@{url-fonts}AFuturaOrtoBold.woff2') format('woff2'),
        url('@{url-fonts}AFuturaOrtoBold.woff') format('woff'),
        url('@{url-fonts}AFuturaOrtoBold.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}