body {
	background: url(../img/signage-bg.jpg) no-repeat;
	background-size: cover;
}

.s-header {
	background: url(../img/signage-header-bg.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	margin-top: 20vh;
	
	&__container {
		display: flex;
	}
}

.s-header__block {
//	width: 648px;
	color: #201600;
	
	height: 107px;
	padding-top: 10px;
	
	@media (min-width: 1280px) {
		height: 120px;
	}
	@media (min-width: 1440px) {
		height: 140px;
		padding-top: 20px;
	}
	@media (min-width: 1680px) {
		height: 160px;
	}
}

.s-header__title {
	font-size: 57px;
	font-weight: 400;
	margin: 0;
	line-height: 1;
	
	@media (min-width: 1280px) {
		font-size: 64px;
	}
	@media (min-width: 1440px) {
		font-size: 75px;
	}
	@media (min-width: 1680px) {
		font-size: 85px;
	}
}

.s-header__subtitle {
	text-align: right;
	font-size: 17px;
	margin: 10px 0 0;
	
	@media (min-width: 1280px) {
		font-size: 19px;
	}
	@media (min-width: 1440px) {
		font-size: 22px;
	}
	@media (min-width: 1680px) {
		font-size: 25px;
	}
}
