<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Все виды букв</title>
	<link rel="stylesheet" href="css/main.min.css">
	<style>
		body {
			background: url(img/signage-bg.jpg) no-repeat;
			background-size: cover;
		}
		.s-header {
			background: url(img/signage-header-bg.jpg) no-repeat;
			background-size: cover;
			background-position: center;
			margin-top: 20vh;
			height: 160px;
		}
		.s-header__block {
			width: 648px;
			padding-top: 20px;
			color: #201600;
		}
		.s-header__title {
			font-size: 85px;
			font-weight: 400;
			margin: 0;
			line-height: 1;
		}
		.s-hedaer__subtitle {
			text-align: right;
			font-size: 25px;
			margin: 10px 0 0;
		}
	</style>
</head>
<body>
	<div class="s-header">
		<div class="container">
			<div class="s-header__block">
				<h1 class="s-header__title">ВСЕ ВИДЫ БУКВ</h1>
				<p class="s-hedaer__subtitle">*Собственное производство</p>
			</div>
		</div>
	</div>
</body>
</html>